# allure

./: Jenkinsfile.groovy  jenkinsfile.groovy  pom.xml
src/test/java/tests/: TestAPI.java  test.java
